# Any variables here can be changed while the bot is running.
[system]
# The name of the folder logs will be saved to.
logpath = logs
# The time format to be used as the name of the log file.
logformat = %Y%m%d
# There are the characters you must being a message with to use a command. (ex. ')help')
commandprefix = !
# Anything here will come at the beginning of system messages.
sysprefix = ***
# These are the plugins to be loaded.
# Don't forget the trailing comma.
plugins = info,admin,ai,
# This is the status message for the bot.
status = "While I am a Hawk, I shall rise like a Phoenix! Rise from the ashes a new bot!"
# Add a tag to get debug into about it
debugtag = core,connection,plugins,
timeformat = "%A(%m.%d) - %H:%M:%S UTC"
revision = "7"

[server]
domain = gmail.com
host = talk.google.com
port = 5223
username = 
password =
resource = conference
